# Folder-Jira-State

./: LICENSE.md
src/: FolderJiraState.sln
src/FolderJiraState/: FolderJiraState.csproj  Program.cs
src/FolderJiraState.Create/: FolderJiraState.Create.csproj  FormCreate.Designer.cs  FormCreate.cs  FormCreate.resx  Program.cs
src/FolderJiraState.Service/: FolderJiraState.Service.csproj
src/FolderJiraState.Service/Application/Folder/: FolderAppService.cs  IFolderAppService.cs
src/FolderJiraState.Setup/: FolderJiraState.Setup.vdproj
src/FolderJiraState.Utils/: ConvertHtml.cs  DirectAccess.cs  FolderCustomize.cs  Validate.cs
