<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderJiraState.Service\FolderJiraState.Service.csproj" />
    <ProjectReference Include="..\FolderJiraState.Utils\FolderJiraState.Utils.csproj" />
  </ItemGroup>

</Project>